<!--1.
<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Form
        </title>
    </head>
    <body>
        <div>
            <h3>Please Login</h3>
                <table>
                    <tr>
                        <td>Email:</td>  
                    </tr>
                    <tr>
                        <td>Password</td>  
                    </tr>
                    <tr>
                          <td>Login</td>
                    </tr>
                </table>
        </div>
    </body>
</html>
-->

<!--2.
<!DOCTYPE html>    
<html>
    <body>
        <div>
            <h3>Please Login</h3>
           <table>
                    <tr>
                        <td>Email:</td>  <td> <input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input type="password" name="password"></td>
                    </tr>
                    <tr>
                          <td> <input type="submit" value="Login"></td>
                    </tr>
                </table>
        </div>
    </body>
</html>
-->

<!--3.
<!DOCTYPE html>    
<html>
    <body>
        <div>
            <h3>Please Login</h3>
           <table>
                    <tr>
                        <td>Email:</td>  <td> <input value="gauravm.103@gmail.com" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input value="gaurav786" name="password"></td>
                    </tr>
                    <tr>
                          <td> <input type="submit" value="Login"></td>
                    </tr>
                </table>
        </div>
    </body>
</html>
-->

<!--4.
<!DOCTYPE html>    
<html>
    <body>
        <div>
            <h3>Please Login</h3>
            <form method="get">
                <table>
                    <tr>
                        <td>Email:</td>  <td> <input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input type="password" name="password"></td>
                    </tr>
                    <tr>
                          <td> <input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
-->

<!--5.
    <!DOCTYPE html>    
<html>
    <head>
        <style>
            .loginform
            {
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
                width: 300px;
                margin-top: 10px;
            }
            
        </style>
        <title>Login Form</title>
    </head>
    <body>
        <div class="loginform">
            <h3>Please Login</h3>
            <form method="get">
                <table>
                    <tr>
                        <td>Email:</td>  <td> <input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input type="password" name="password"></td>
                    </tr>
                    <tr>
                          <td> <input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
-->

<!--6.
<!DOCTYPE html>    
<html>
    <head>
        <style>
            .loginform
            {
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
                width: 300px;
                margin-top: 10px;
            }
              
            .formheading
            {
                background-color: red;
                color: white;
                padding: 4px;
                text-align: center;
            }
        </style>
        <title>Login Form</title>
    </head>
    <body>
        <div class="loginform">
            <h3 class="formheading">Please Login</h3>
            <form method="get">
                <table>
                    <tr>
                        <td>Email:</td>  <td> <input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input type="password" name="password"></td>
                    </tr>
                    <tr>
                          <td> <input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
-->

<!--7.
<!DOCTYPE html>    
<html>
    <head>
        <style>
            .loginform
            {
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
                width: 300px;
                margin-top: 10px;
            }
            
            .formheading
            {
                background-color: red;
                color: white;
                padding: 4px;
                text-align: center;
            }
            
            .sub
            {
                background-color: red;
                padding: 7px 40px 7px 40px;
                color: white;
                font-weight: bold;
                margin-left: 70px;
                margin-right: 5px;
            }
        </style>
        <title>Login Form</title>
    </head>
    <body>
        <div class="loginform">
            <h3 class="formheading">Please Login</h3>
            <form method="get">
                <table>
                    <tr>
                        <td>Email:</td>  <td> <input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>  <td> <input type="password" name="password"></td>
                    </tr>
                    <tr>
                          <td colspan="2" style="text-align:center"> <input class="sub" type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
-->